[options]
http_port = 8088
admin_passwd = 1
db_host = localhost
db_port = 5432
db_user = odoo
db_password = admin
addons_path = G:\personal\my_home\odoo, G:\personal\my_home\addons
proxy_mode = False

